{
  "name": "nanny-demo",
  "main": "lib/index.js",
  "description": "A demo of using nanny and rust-bindings to integrate Rust and Node.",
  "author": "Dave Herman <dherman@mozilla.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/dherman/nanny-demo.git"
  },
  "license": "MIT",
  "dependencies": {
    "rust-bindings": "0.0.6"
  },
  "scripts": {
    "postinstall": "rust-bindings build"
  }
}
